spring.datasource.url= jdbc:mysql://localhost:3306/ecom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Ilyes3105!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.error.include-message=always


# App Properties
algos.e-commerce.jwtSecret= Yassine&IlyesMadeThis
algos.e-commerce.jwtExpirationMs= 86400000